<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>background.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>background.html</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>content_script.js</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>linkeddataapi.js</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>manifest.json</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>popup.html</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>_locales/en_US/messages.json</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:05:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>amazon.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>options.html</string>
			<key>lastUsed</key>
			<date>2010-11-04T16:11:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>_locales/en_US/messages.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>background.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>content_script.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
		</dict>
		<key>linkeddataapi.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>896</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>859</integer>
		</dict>
		<key>manifest.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>options.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>popup.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>background.html</string>
		<string>content_script.js</string>
		<string>options.html</string>
		<string>linkeddataapi.js</string>
		<string>manifest.json</string>
		<string>popup.html</string>
		<string>_locales/en_US/messages.json</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 154}, {1390, 735}}</string>
</dict>
</plist>
